# droid-arch-comp-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/app/base/: ResourcesProviderTest.kt
app/src/androidTest/java/com/test/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/app/: MyApplication.kt
app/src/main/java/com/task/app/annotation/: ActivityScoped.kt
app/src/main/java/com/task/app/base/: DataBindingRecyclerViewAdapter.kt  DataBindingViewHolder.kt  DiffResultRecyclerViewAdapter.kt  DiffResultRxTransformerCommands.kt  LifecycleDaggerActivity.kt  RecyclingViewHolder.kt  ResourcesProvider.kt  RxTransformer.kt  SchedulersProvider.kt
app/src/main/java/com/task/app/binding/: DataBindingAdapter.kt
app/src/main/java/com/task/app/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  JsonAdapterModule.kt  RatesActivityModule.kt
app/src/main/java/com/task/app/model/: CurrencyRateResponse.kt
app/src/main/java/com/task/app/moshi/: MoshiProvider.kt  RatesJsonAdapterFactory.kt
app/src/main/java/com/task/app/service/: CurrencyRateRepository.kt  CurrencyRateService.kt  RetrofitProvider.kt
app/src/main/java/com/task/app/ui/: GetPlaceHolderRatesItemUseCase.kt  GetServerRatesItemUseCase.kt  RatesActivity.kt  RatesViewModel.kt
app/src/main/java/com/task/app/ui/list/: RateTextWatcher.kt  RatesAdapter.kt  RatesDiffUtils.kt  RatesItem.kt  RatesItemViewModel.kt  RatesListAdapter.kt
app/src/main/java/com/task/app/ui/support/: CurrencyHelper.kt  OnClickRatesItemObservable.kt  OnEditRateClickListener.kt  OnTextWatcherObservable.kt
app/src/main/java/com/task/app/ui/utils/: CurrencyHelper.kt  OnClickRatesItemObservable.kt  OnEditRateClickListener.kt  OnTextWatcherObservable.kt
app/src/main/java/com/test/app/: MyApplication.kt
app/src/main/java/com/test/app/annotation/: ActivityScoped.kt
app/src/main/java/com/test/app/base/: DataBindingRecyclerViewAdapter.kt  DataBindingViewHolder.kt  DiffResultRecyclerViewAdapter.kt  DiffResultRxTransformerCommands.kt  RecyclingViewHolder.kt  ResourcesProvider.kt  RxTransformer.java  RxTransformer.kt
app/src/main/java/com/test/app/binding/: DataBindingAdapter.kt
app/src/main/java/com/test/app/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  JsonAdapterModule.kt  MainModule.kt  RatesModule.kt
app/src/main/java/com/test/app/model/: CurrencyRateResponse.kt
app/src/main/java/com/test/app/moshi/: MoshiProvider.kt  MyJsonAdapterFactory.kt  RatesJsonAdapterFactory.kt
app/src/main/java/com/test/app/service/: CurrencyRateRepository.kt  CurrencyRateService.kt  RetrofitProvider.kt
app/src/main/java/com/test/app/ui/: MainActivity.kt  MainViewModel.kt  RatesActivity.kt  RatesItem.kt  RatesListAdapter.kt  RatesViewModel.kt
app/src/main/java/com/test/app/ui/list/: CurrencyHelper.kt  OnClickRatesItemObservable.kt  OnClickRatesItemStream.kt  OnEditRateClickListener.kt  OnTextWatcherObservable.kt  RateTextWatcher.kt  RatesItem.kt  RatesItemViewModel.kt  RatesListAdapter.kt
app/src/main/java/com/test/app/ui/utils/: CurrencyHelper.kt  OnClickRatesItemObservable.kt  OnEditRateClickListener.kt  OnTextWatcherObservable.kt
app/src/main/res/drawable/: ic_flag_aud.xml  ic_flag_bgn.xml  ic_flag_brl.xml  ic_flag_cad.xml  ic_flag_chf.xml  ic_flag_cny.xml  ic_flag_czk.xml  ic_flag_dkk.xml  ic_flag_eur.xml  ic_flag_gbp.xml  ic_flag_hkd.xml  ic_flag_hrk.xml  ic_flag_huf.xml  ic_flag_idr.xml  ic_flag_ils.xml  ic_flag_inr.xml  ic_flag_isk.xml  ic_flag_jpy.xml  ic_flag_krw.xml  ic_flag_mxn.xml  ic_flag_myr.xml  ic_flag_nok.xml  ic_flag_nzd.xml  ic_flag_php.xml  ic_flag_pln.xml  ic_flag_ron.xml  ic_flag_rub.xml  ic_flag_sek.xml  ic_flag_sgd.xml  ic_flag_thb.xml  ic_flag_try.xml  ic_flag_usd.xml  ic_flag_zar.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_main.xml  item_currency_rate.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/task/app/: TestBase.kt
app/src/test/java/com/task/app/base/: MockSchedulersProvider.kt
app/src/test/java/com/task/app/moshi/: MoshiProviderTest.kt
app/src/test/java/com/task/app/service/: CurrencyRateRepositoryTest.kt
app/src/test/java/com/task/app/ui/: RatesViewModelTest.kt
app/src/test/java/com/task/app/ui/support/: CurrencyHelperTest.kt
app/src/test/java/com/task/app/ui/utils/: CurrencyHelperTest.kt
app/src/test/java/com/test/app/: ExampleUnitTest.kt  TestBase.kt
app/src/test/java/com/test/app/moshi/: MoshiProviderTest.kt
app/src/test/java/com/test/app/service/: CurrencyRateRepositoryTest.kt
gradle/: dependencies.gradle  kapt.gradle
gradle/wrapper/: gradle-wrapper.properties
