ext {
    gradlePluginVersion = '3.5.3'
    androidXVersion = '1.1.0'
    androidXConstraintLayoutVersion = '1.1.3'
    droid = [
            coreKtx         : "androidx.core:core-ktx:$androidXVersion",
            appcompat       : "androidx.appcompat:appcompat:$androidXVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$androidXConstraintLayoutVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$androidXVersion"
    ]
    lifecycleVersion = '2.2.0-rc03'
    lifecycle = [
            extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    ]

    rxJavaVersion = '2.2.13'
    rxAndroidVersion = '2.1.1'
    rx = [
            java   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            android: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    okHttpVersion = '3.12.1'
    retrofitVersion = '2.6.3'
    network = [
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJava2Adapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitMoshiConverter : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            okHttp                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogginInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
    ]

    moshiVersion = '1.8.0'
    parser = [
            moshi        : "com.squareup.moshi:moshi:$moshiVersion",
            moshiAdapters: "com.squareup.moshi:moshi-adapters:$moshiVersion",
            moshiKotlin  : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiCodegen : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
    ]

    junit = '4.12'
    mockito = '2.8.9'
    unitTest = [
            mockito: "org.mockito:mockito-core:$mockito",
            junit  : "junit:junit:$junit",
    ]

    droidTestVersion = '1.2.0'
    assertVersion = '1.1.1'
    espressoVersion = '3.2.0'
    androidTest = [
            core    : "androidx.test:core:$droidTestVersion",
            runner  : "androidx.test:runner:$droidTestVersion",
            rules   : "androidx.test:rules:$droidTestVersion",
            assert  : "androidx.test.ext:junit:$assertVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    daggerVersion = '2.25.3'
    di = [
            dagger         : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]

    kotlinVersion = '1.3.61'
    kotlinLib = [
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
    ]

    timberVersion = '4.7.1'
    info = [
            timber: "com.jakewharton.timber:timber:$timberVersion"
    ]
}
