apply plugin: "kotlin-kapt"

tasks.withType(JavaCompile).all {
    options.compilerArgs += [
            '-Adagger.formatGeneratedSource=disabled',
            '-Adagger.fastInit=enabled'
    ]
}

kapt {
    useBuildCache = true
    correctErrorTypes = false
    arguments {
        arg("dagger.formatGeneratedSource", "disabled")
        arg("dagger.fastInit", "enabled")
    }
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
        option("-Alifecycle.kotlin=enabled")
    }
}
