apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/gradle/kapt.gradle"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.test.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    droid.values().forEach { implementation it }
    rx.values().forEach { implementation it }
    network.values().forEach { implementation it }
    unitTest.values().forEach { testImplementation it }

    implementation kotlinLib.stdlib
    implementation parser.moshi
    kapt parser.moshiCodegen

    implementation di.dagger
    implementation di.daggerAndroid
    kapt di.daggerCompiler
    kapt di.daggerProcessor

    implementation info.timber

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
