<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="com.test.app.ui.list.RatesItem"
            />

        <variable
            name="itemVm"
            type="com.test.app.ui.list.RatesItemViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> itemVm.onClickItemRate(item)}"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/ic_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageResource="@{item.flagIconRes}"
            tools:src="@drawable/ic_flag_gbp"
            />

        <TextView
            android:id="@+id/tv_currency_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.code}"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ic_flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="GBP"
            />

        <TextView
            android:id="@+id/tv_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.displayName}"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_flag"
            tools:text="British Pound"
            />

        <EditText
            android:id="@+id/et_rate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:hint="0"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:text="@{item.rate}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:addRateTextChangedListener="@{itemVm.rateTextWatcher}"
            app:editableRate="@{item.editable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{item.editable}"
            tools:ignore="HardcodedText"
            tools:text="123.00"
            />

        <EditText
            android:id="@+id/et_rate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="0"
            android:maxLines="1"
            android:text="@{item.rate}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{!item.editable}"
            tools:ignore="HardcodedText"
            tools:text="123.00"
            tools:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>